# spring_demo

./: pom.xml
src/main/java/com/lcfc/spring_demo/: DemoApplication.java
src/main/java/com/lcfc/spring_demo/controller/: ProductController.java  VerifyController.java
src/main/java/com/lcfc/spring_demo/entity/: Material_spec.java  PageRequest.java  PageResult.java  Product_contrast.java  Product_general_cost.java  Product_make_details.java  Product_material_details.java  Quatation_sheet.java  User.java  Vendor_select.java
src/main/java/com/lcfc/spring_demo/mapper/: Material_specMapper.java  PageDivideMapper.java  Product_contrastMapper.java  Product_general_costMapper.java  Product_make_detailsMapper.java  Product_material_detailsMapper.java  UserMapper.java  product_time_costMapper.java
src/main/java/com/lcfc/spring_demo/others/: CorsConfig.java
src/main/java/com/lcfc/spring_demo/service/: CostBreakDown.java  GetRate.java  RateToCost.java  VendorSelect.java
src/main/resources/: application-dev.yml
src/main/resources/mapping/: Material_specMapper.xml  PageDivideMapper.xml  Product_contrastMapper.xml  Product_general_costMapper.xml  Product_make_detailsMapper.xml  Product_material_detailsMapper.xml  UserMapper.xml
src/main/resources/sql/: sc_cost.sql
src/main/resources/static/: index.css
src/main/resources/templates/: index.html  login.html  registry.html  sign.html
src/test/java/com/lcfc/spring_demo/: DemoApplicationTests.java  sortTest.java
